Aeropuerto.proto

syntax = "proto3";

message Avion {
    string aerolinea = 1;
    string codigo_avion = 2;
    int32 peso = 3;
    int32 combustible = 4;
    string torre_control_inicial = 5;
    string torre_control_destino = 6;
    int32 combustibleActual = 7;
    int32 pesoActual = 8;
}

message Destino {
    string destino = 1;
}

message AterrizarReply{
    int32 altura = 1;
    int32 pista = 2;
}

message DespegarReply{
    int32 estado = 1;
}

message Empty{
}

service Torre{
    rpc Aterrizar (Avion) returns (AterrizarReply) {}
    rpc Despegar (Avion) returns (DespegarReply) {}
}

service Plane{
    rpc Aterrizaje (AterrizarReply) returns (Empty) {}
    rpc Despegue (DespegarReply) returns (Empty) {}
}